const int temperaturePin = 0;
const int rojo = 7;
const int amarillo = 2;
const int verde = 8;
const int pot = 1;
float temp = 0.0, voltage, degrees;

void setup()
{
  Serial.begin(9600);
  pinMode(rojo, OUTPUT);
  pinMode(amarillo, OUTPUT);
  pinMode(verde, OUTPUT);
}

void loop()
{

  voltage = getVoltage(temperaturePin);

  degrees = (voltage - 0.5) * 100.0;
  temp = (analogRead(pot)*(5/1024.0));
  temp = ((temp - 0.5) / 0.01);

  Serial.print(voltage);
  Serial.print(" Voltios ");
  Serial.print("-Temperatura ");
  Serial.print(degrees);
  Serial.print(" Minima ");
  Serial.println(temp);

  if (degrees <= temp)    {     digitalWrite(verde, HIGH);     digitalWrite(amarillo, LOW);     digitalWrite(rojo, LOW);   }   else if (degrees > (temp + 15))
  {
    digitalWrite(amarillo, HIGH);
    digitalWrite(verde, LOW);
    digitalWrite(rojo, LOW);
  }
  else
  {
    digitalWrite(rojo, HIGH);
    digitalWrite(amarillo, LOW);
    digitalWrite(verde, LOW);
  }

  delay(500); 
}

float getVoltage(int pin)
{ 
  return (analogRead(pin) * 0.004882814); 
}
